# vim:foldmethod=marker

# Style {{{
include tokyonight.conf

background_opacity 0.9
cursor_blink_interval 0

font_family Ubuntu Mono
font_size 13

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

enabled_layouts tall

tab_bar_style powerline

tab_bar_min_tabs 1

tab_title_template "{index - 1}:{title}"
# }}}

# Defaults {{{
copy_on_select yes
enable_audio_bell no
kitty_mod alt
update_check_interval 0
# }}}

# Creation {{{
map kitty_mod+t new_tab
map kitty_mod+shift+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# }}}

# Navigation {{{
map kitty_mod+0 goto_tab 1
map kitty_mod+1 goto_tab 2
map kitty_mod+2 goto_tab 3
map kitty_mod+3 goto_tab 4
map kitty_mod+4 goto_tab 5
map kitty_mod+5 goto_tab 6
map kitty_mod+6 goto_tab 7
map kitty_mod+7 goto_tab 8
map kitty_mod+8 goto_tab 9
map kitty_mod+9 goto_tab 10

map kitty_mod+l next_window
map kitty_mod+h previous_window

map kitty_mod+f send_text ctrl+right
map kitty_mod+b send_text ctrl+left
# }}}

# Scrolling {{{
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+shift+j scroll_to_prompt 1
map kitty_mod+shift+k scroll_to_prompt -1

map kitty_mod+[ launch --type=overlay --stdin-source=@screen_scrollback nvim --noplugin -u "$XDG_CONFIG_HOME/kitty/init.lua" -c 'execute "silent normal! ?\\S\<CR>"' -c 'call setreg("/", "")' -c "nohlsearch" -
# }}}
