# Make it use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Vim style copy / paste
set -g mode-keys vi
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# History
set -g history-limit 100000

# Renumber windows
set -g renumber-windows on

# OSC 52 tmux workaround
set-option -g set-clipboard on

# Send the same command to all panes/windows in current session
bind C-e command-prompt -p "Command:" \
   "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
  | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
