# .profile
# vim:foldmethod=marker ft=sh

# Defaults {{{
export BROWSER=firefox
export EDITOR=nvim
export VISUAL=nvim
# }}}

# XDG {{{
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
# }}}

# Manual cleanup {{{
export CHKTEXRC="$XDG_CONFIG_HOME/chktex"
export INPUTRC="$XDG_CONFIG_HOME/inputrc"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
# }}}

# Programs {{{
export BEETSDIR='./beets'
export BORG_PASSCOMMAND='pass borg/k9guardian'
export EZA_ICON_SPACING=2
export FZF_DEFAULT_COMMAND='rg --files'
# }}}

# Path {{{
path_prepend () {
  case ":${PATH}:" in
    *:"$1":*)
      ;;
    *)
      PATH="$1:$PATH"
      ;;
  esac
}

[ -f "$HOME/.atuin/bin/env" ] && . "$HOME/.atuin/bin/env"
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
[ -f "$HOME/.ghcup/env" ] && . "$HOME/.ghcup/env"
path_prepend "$XDG_DATA_HOME/scryer-prolog/target/release"
path_prepend "$(go env GOPATH)/bin"
path_prepend "$HOME/.local/bin"
path_prepend "$HOME/.bin"
path_prepend "$HOME/.scripts"

unset -f path_prepend
#}}}

[ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc"
