[nas]
	comment = Nas Share
	path = /mnt/nas/share
	writeable = yes
	browseable = yes
	valid users = @nasusers
	create mask = 640
	directory mask = 750
	force group = +nasusers
        veto files = /.DS_Store/ /._.DS_Store/
        delete veto files = yes

[soulseek]
	comment = Soulseek Share
	path = /mnt/nas/nicotine
	writeable = yes
	browseable = yes
	create mask = 640
	directory mask = 750
	valid users = @nasusers
	force group = +nasusers
        veto files = /.DS_Store/ /._.DS_Store/
        delete veto files = yes

[torrent]
	comment = Torrent Downloads
	path = /mnt/nas/transmission
	writeable = yes
	browseable = yes
	create mask = 640
	directory mask = 750
	valid users = @nasusers
	force group = +nasusers
        veto files = /.DS_Store/ /._.DS_Store/
        delete veto files = yes
