# vim:foldmethod=marker

# Style {{{
include tokyonight.conf

background_opacity 0.9
cursor_blink_interval 0

font_family Ubuntu Mono
font_size 13

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enabled_layouts tall

tab_bar_style powerline

tab_bar_min_tabs 1

tab_title_template "{index - 1}:{title}"
# }}}

# Defaults {{{
copy_on_select yes
enable_audio_bell no
kitty_mod alt
update_check_interval 0
# }}}

# Creation {{{
map kitty_mod+t new_tab
map kitty_mod+shift+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# }}}

# Navigation {{{
map kitty_mod+0 goto_tab 1
map kitty_mod+1 goto_tab 2
map kitty_mod+2 goto_tab 3
map kitty_mod+3 goto_tab 4
map kitty_mod+4 goto_tab 5
map kitty_mod+5 goto_tab 6
map kitty_mod+6 goto_tab 7
map kitty_mod+7 goto_tab 8
map kitty_mod+8 goto_tab 9
map kitty_mod+9 goto_tab 10

map kitty_mod+l next_window
map kitty_mod+h previous_window

map kitty_mod+f send_text ctrl+right
map kitty_mod+b send_text ctrl+left
# }}}

# Scrolling {{{
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+shift+j scroll_to_prompt 1
map kitty_mod+shift+k scroll_to_prompt -1

map kitty_mod+[ launch --type=overlay --stdin-source=@screen_scrollback nvim --noplugin -u "$XDG_CONFIG_HOME/kitty/init.lua" -c 'execute "silent normal! ?\\S\<CR>"' -c 'call setreg("/", "")' -c "nohlsearch" -
# }}}
