# Setting up the colors and copy/paste
set -g default-terminal "screen-256color"

# Make it use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Vim style copy / paste
set -g mode-keys vi

# History
set -g history-limit 100000

# Renumber windows
set -g renumber-windows on

# Exit insert mode quickly
set -g escape-time 0

# Set up colors for tokyonight
source-file "$XDG_CONFIG_HOME/tmux/tmux_tokyonight_storm.tmux"

# Make undercurls work for tokyonight
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
