snippet bgn Insert preamble
	\\documentclass{article}
	\\usepackage[margin=1in]{geometry}
	\\usepackage{amsmath,amssymb,bm,centernot,dsfont,enumerate}
	\\newcommand{\\N}{\\mathds{N}}
	\\newcommand{\\Z}{\\mathds{Z}}
	\\newcommand{\\R}{\\mathds{R}}
	\\newcommand{\\Q}{\\mathds{Q}}
	\\newcommand{\\C}{\\mathds{C}}
	\\newcommand{\\set}[1]{\\{#1\\}}
	\\renewcommand{\\lor}{\\text{ or }}
	\\renewcommand{\\land}{\\text{ and }}
	\\newenvironment{bsmallmatrix}
	    {\\left[\\begin{smallmatrix}}
	    {\\end{smallmatrix}\\right]}
	\\newcommand{\\qsmallmat}[4]
	    {\\begin{bsmallmatrix} #1 & #2 \\\\ #3 & #4 \\end{bsmallmatrix}}
	\\newcommand{\\qmat}[4]{\\begin{bmatrix} #1 & #2 \\\\ #3 & #4 \\end{bmatrix}}

	\\title{$1}
	\\author{Krishna Girkar A16674208}
	\\date{$CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR}

	\\begin{document}

	\\maketitle

	$0

	\\end{document}
