<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>6 Cut Path</name>
  <id>de.vektorrascheln.path.cutpath</id>

  <param name="mode" gui-hidden="true" type="string" gui-text="Path operation">cut</param>

  <effect needs-document="true" needs-live-preview="false">
    <effects-menu hidden="false">
      <submenu name="Boolean Operations" />
    </effects-menu>
    <menu-tip>Apply Inkscape 'Cut Path' path operation to multiple objects.</menu-tip>
    <object-type>all</object-type>
  </effect>

  <script>
    <command location="inx" interpreter="python">pathops.py</command>
  </script>

</inkscape-extension>
